name: MacOS Build and Test
on:
  workflow_call:
jobs:
  macos_build_and_test:
    name: Build and Test
    runs-on: macos-14
    strategy:
      matrix:
        config: [debug, release]
    steps:
      - uses: actions/checkout@v4
      - name: MacOS Build and Test (${{ matrix.config }})
        run: |
          mkdir -p ./ponyc
          wget -q https://dl.cloudsmith.io/public/ponylang/releases/raw/versions/latest/ponyc-arm64-apple-darwin.tar.gz
          tar xzf ponyc-arm64-apple-darwin.tar.gz --directory ./ponyc --strip-components=1
          mkdir -p ./corral
          wget -q https://dl.cloudsmith.io/public/ponylang/releases/raw/versions/latest/corral-arm64-apple-darwin.tar.gz
          tar xzf corral-arm64-apple-darwin.tar.gz --directory ./corral --strip-components=1
          export PATH=`pwd`/ponyc/bin:`pwd`/corral/bin:$PATH
          corral fetch
          PONYC=./ponyc/bin/ponyc make test config=${{ matrix.config }}
          cd ./examples/calc
          PONYC=../../ponyc/bin/ponyc make test config=${{ matrix.config }}
